{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "include": ["tests/**/*"],
  "exclude": ["node_modules", "dist"]
} 